# sample-pb-mvn-pom

./: pom.xml
proto/: base-types.proto  person.proto  student.proto
web/: bundles.js  index.html
web/pb/1/: aaa.js  person_pb.js  student_pb.js
web/pb/2/: aaa.js  person_pb.js
web/pb/3/: -s  aaa.js  person_pb.js  student_pb.js
